 *{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}

nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;

}
.header{
    background: radial-gradient(#fff,#e87a74);
}
.header .row{
    margin-top: 70px;
}
.categoris{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    margin-top: 30px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.button{
    border: none;
   color: white;
   padding: 8px 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   font-family: 'Poppins', sans-serif;
   transition-duration: 0.4s;
   cursor: pointer;
   border-radius:10px;
   width: 240px;
}

.button1 {
    background-color: #ff523b; 
    color: white; 
   
  }

.button1:hover {
    background-color:green;
    color: white;
  }

  
  .ban{
    width: 100%;
    height: 100%;
  }
  .banner1{
    width: 100%;
    height: 65vh;
    background-image: url(images/banner.jpg);
    background-size: cover ;
  }

  .banner2{
    width: 100%;
    height: 65vh;
    background-image: url(images/watchbanner.jpeg);
    background-size: cover ;
  }

  .banner3{
    width: 100%;
    height: 65vh;
    background-image: url(images/bagbanner.jpg);
    background-size: cover ;
  }

  .banner4{
    width: 100%;
    height: 55vh;
    background-image: url(images/banner4.jpg);
    background-size: cover ;
  }



.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}

.title1{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title1::after{
    content: '';
    background: #ff523b;
    width: 130px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa-regular{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(5px);
}
/*--------offer--------*/
.offer{
    background: radial-gradient(#fff,#e87a74);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*-----testimonial------*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color:#777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16;
}

/*---------brands------------*/
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}

/*-----------Footer---------*/
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, footer-col-2, footer-col-3, footer-col-4{
    min-height: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

#products{
    padding: 30px 0 ;

}

.container1{
    padding: 10px 10%;
    color: white;
}

.productslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.productslist div{
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.productslist div i{
    font-size: 50px;
    margin-bottom: 30px;

}

.productslist div h2{
    font-size: 30px;
    font-weight: 50px;
    margin-bottom: 15px;
}

.productslist div a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}

.productslist div:hover{
    background-color:#e87a74;
    transform: translateY(-10px);
}


#Myproducts{
    padding: 50px 0;

}

.productlist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.product{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.product img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #e87a74);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}


.layer h3{
    font-weight: 500;
    margin-bottom: 20px;


}

.layer a{
    margin-top: 20px;
    color: #0ef;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.product:hover img{
    transform: scale(1.1);
}

.product:hover .layer{
    height: 100%;
}


@media screen and (max-width: 992px){
    .product-div{
        grid-template-columns: 100%;
    }
    .product-div-right{
        text-align: center;
    }
    .product-rating{
        justify-content: center;
    }
    .product-description{
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px){
    .btn-groups button{
        width: 100%;
        margin-bottom: 10px;
    }
}


/*----------media query for the menu--------*/
@media only screen and (max-width:800px){
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----media query for less than 600 screen size---*/
@media only screen and (max-width:600px){
    .row{
        text-align: center;

    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

/*-----Single Product Details---*/

.single-product{
    margin-top: 80px;

}

.single-product .col-2 img{
    padding: 0;


}
.single-product .col-2{
    padding: 20px;   
}

.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}

input:focus{
    outline: none;
}

/*-----AboutPage---*/

html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 20%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about{
    padding: 250px;
    text-align: center;
    background-color: #030303;
    color: white;
  }
  
  .container {
    padding: 0 16px;
    
  }
  
  .container  h2{
    padding: 0 16px;
    align-items: center; 
  }

  /*.container::after, .row::after {b
    content: "";
    clear: both;
    display: table;
  }*/
  
  .title {
    color: grey;
  }
  
  /*.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }*/
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }b*/

/*.about{
    width: 100%;
    padding:300px 0px;
    background-color:#191919;
}

.about img{
    height: auto;
    width: auto;
}*/

.about-text{
    width: 550px
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center; 
    Justify-content: space-around;
}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform:capitalize;
    margin-bottom:20px;
}

.about-text h5{
    color: rgb(147, 104, 132);
    font-size: 25px;
    text-transform:capitalize;
    margin-bottom:20px;
    
}

.about-text p{
    color: #fcfc;
    font-size: 18px;
    line-height:28px;
    margin-bottom:45px;
    letter-spacing:1px;
    align-items: center; 
}

/*-----contactPage---*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins" , sans-serif;
  }

  body{
    min-height: 100vh;
    width: 100%;
    background: #fff;
    display: column;
    /*align-items: center;*/
    justify-content: center;
    
  }

.container2{
  width: 100%;
  background: #fff;
  border-radius: 0px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.2);
}
.container2 .content2{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container2 .content2 .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content2 .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content2 .left-side .details{
  margin: 14px;
  text-align: center;
}
.content2 .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content2 .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content2 .left-side .details .text-one,
.content2 .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container2 .content2 .right-side{
  width: 75%;
  margin-left: 75px;
}
.content2 .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
  
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media screen and (max-width: 950px) {
  .container2{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container2 .content2 .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media screen and (max-width: 820px) {
  .container2{
    margin: 40px 0;
    height: 100%;
  }
  .container2 .content2{
    flex-direction: column-reverse;
  }
 .container2 .content2 .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container2 .content2 .left-side::before{
   display: none;
 }
 .container2 .content2 .right-side{
   width: 100%;
   margin-left: 0;
 }
}


/*-----cart items------*/

.cart-page{
    margin: 80px auto;
}

table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
}

td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color:#ff523b ;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #ff523b;
    width:100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}

th:last-child{
    text-align: right;
}
